"""
입력
첫째 줄에 5000자리 이하의 암호가 주어진다. 암호는 숫자로 이루어져 있다.

출력
나올 수 있는 해석의 가짓수를 구하시오. 정답이 매우 클 수 있으므로, 1000000으로 나눈 나머지를 출력한다.
암호가 잘못되어 암호를 해석할 수 없는 경우에는 0을 출력한다.

예외 상황은 0이 먼저 나오는 경우의 수이다.
이 코드는 다른사람의 코드를 보고 영감을 받은 코드이다.
"""
nums = list(map(int, list(input())))
lens = len(nums)


def _2011():
    if nums[0] == 0:
        return 0
    dp = [0] * (lens + 1)
    dp[0], dp[1] = 1, 1

    for i in range(2, lens + 1):
        if 1 <= nums[i - 1] < 10:
            dp[i] += dp[i - 1]
        if 10 <= nums[i - 2] * 10 + nums[i - 1] <= 26:
            dp[i] += dp[i - 2]
        dp[i] %= 1000000
    return dp[-1]


print(_2011())
